# AiPrReviewer

./: .gitignore  AiPrReviewer.sln  README.md
AiPrReviewer/: AiPrReviewer.csproj  Program.cs  aiprreviewer.db  aiprreviewer.db-shm  aiprreviewer.db-wal  appsettings.Development.json  appsettings.json
AiPrReviewer/Controllers/: AuthorController.cs  HomeController.cs  PRController.cs  RepositoryController.cs
AiPrReviewer/Data/: AppDbContext.cs  DataSeeder.cs
AiPrReviewer/Helpers/: GitHubOptions.cs  OpenAIOptions.cs  PagedResult.cs
AiPrReviewer/Migrations/: 20250918115806_initial.Designer.cs  20250918115806_initial.cs  20250918124332_prTitle.Designer.cs  20250918124332_prTitle.cs  20250919123606_codesnippet.Designer.cs  20250919123606_codesnippet.cs  AppDbContextModelSnapshot.cs
AiPrReviewer/Models/: AuditLog.cs  AuditLogEntry.cs  CommentDto.cs  CommitDto.cs  ErrorViewModel.cs  PullRequestDetailsDto.cs
AiPrReviewer/Properties/: launchSettings.json
AiPrReviewer/Services/: AiService.cs  AuditService.cs  GitHubService.cs
AiPrReviewer/Views/: _ViewImports.cshtml
AiPrReviewer/Views/Author/: Evaluation.cshtml  Index.cshtml
AiPrReviewer/Views/Home/: Index.cshtml
AiPrReviewer/Views/PR/: AuditLog.cshtml  Details.cshtml  Index.cshtml
AiPrReviewer/Views/Repository/: Index.cshtml
AiPrReviewer/Views/Shared/: _Layout.cshtml  _NavMenu.cshtml
